app/dist/calculated-rates.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"> <div class="header"> <div class="header__nav container"><div class="header__main-button"><div class="header__main-button-line"></div></div><div class="header__left"><a class="header__logo" href="index.html#intro">LOGO</a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="index.html#intro">Главная </a></li><li class="header__li"> <a class="header__link" href="index.html#sports">Виды спорта </a></li><li class="header__li"> <a class="header__link" href="index.html#start">Статистика</a></li><li class="header__li"> <a class="header__link" href="index.html#start">Результаты</a></li><li class="header__li"> <a class="header__link" href="index.html#about">О нас</a></li></ul></div><div class="header__right"><div class="header__lang"> <button class="header__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list"> <button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="header__right-menu"><a class="header__register" href="profile.html"><span class="light">Иван</span> - 100 грн</a><div class="header__right-menu-button2"> <div class="header__right-menu-button2-line"> </div></div><div class="header__right-menu-content"><a class="header__right-menu-link" href="profile.html">Личная информация </a><div class="header__drop"><button class="header__drop-btn" onclick="headerDropOpen(this)">Ставки <img src="images/down-arrow-orange.svg"></button><div class="header__drop-content"> <a class="header__drop-link" href="current-rates.html">Текущие </a><a class="header__drop-link" href="calculated-rates.html">Рассчитанные</a></div></div><a class="header__right-menu-link" href="payout.html">Пополнить баланс</a><a class="header__right-menu-link" href="payout-history.html">История пополнения средств</a><a class="header__right-menu-link" href="withdraw-history.html">История вывода средств</a><a class="header__right-menu-link" href="index.html">Выйти из профиля</a></div></div><div class="header__right-menu-button"> <div class="header__right-menu-button-dot"> </div></div></div></div></div><main class="main"> <div class="football"><div class="football__body container"><h2 class="title mt-95">Рассчитанные ставки</h2><div class="football__content"> <p class="sports__title football__title">Украина. Премьер-лига</p><div class="sports__row rates__row"> <div class="rates__item"><p class="rates__item-data"><span>#13354</span> / 12 июля 2021 0:32</p><div class="rates__item-content"> <p class="rates__item-title">Больше 9.5 <span>1.72</span></p><p class="rates__item-p">Тотал, Серия пенальти</p><p class="rates__item-p"><img src="images/ball.svg">21 августа 2021 19:30, Черноморец Одесса - Шахтер Донецк</p><p class="rates__item-p">Bet total: 50.00 UAH</p><p class="rates__item-p green">Выплата: 86.00 UAH <span class="orange">Итог события: 1 : 1 (0:1,1:0)<span></p></div></div><div class="rates__item"><p class="rates__item-data"><span>#13354</span> / 12 июля 2021 0:32</p><div class="rates__item-content"> <p class="rates__item-title">Больше 9.5 <span>1.72</span></p><p class="rates__item-p">Тотал, Серия пенальти</p><p class="rates__item-p"><img src="images/ball.svg">21 августа 2021 19:30, Черноморец Одесса - Шахтер Донецк</p><p class="rates__item-p">Bet total: 50.00 UAH</p><p class="rates__item-p green">Выплата: 86.00 UAH <span class="orange">Итог события: 1 : 1 (0:1,1:0)<span></p></div></div></div></div></div></div></main><div class="footer"> <div class="footer__body container"><div class="footer__top"><a class="footer__logo" href="index.html#intro">LOGO</a><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="index.html#intro">Главная</a></li><li class="footer__li"> <a class="footer__link" href="index.html#sports">Виды спорта</a></li><li class="footer__li"> <a class="footer__link" href="index.html#start">Статистика</a></li><li class="footer__li"> <a class="footer__link" href="index.html#start">Результаты</a></li><li class="footer__li"> <a class="footer__link" href="index.html#about">О нас</a></li></ul><ul class="footer__icons"> <li class="footer__icons-li"><a class="footer__icons-link" href="https://instagram.com" target="_blank"><img src="images/instagram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://t.me" target="_blank"><img src="images/telegram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://youtube.com" target="_blank"><img src="images/youtube.svg"></a></li></ul></div><div class="header__lang footer__lang"><button class="header__lang-btn footer__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list footer__lang-list"><button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="footer__bottom"><img class="footer__img" src="images/visa.svg" alt="visa"><img class="footer__img" src="images/mastercard.svg" alt="mastercard"><img class="footer__img" src="images/liqpay.svg" alt="liqpay"></div></div></div></div><script src="scripts/index.js"> </script></body></html>

app/src/calculated-rates.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper 
      include components/header.pug 
      +header2
      main.main 
        .football
          .football__body.container
            h2.title.mt-95 Рассчитанные ставки
            .football__content 
              p.sports__title.football__title Украина. Премьер-лига
              .sports__row.rates__row 
                .rates__item
                  p.rates__item-data <span>#13354</span> / 12 июля 2021 0:32
                  .rates__item-content 
                    p.rates__item-title Больше 9.5 <span>1.72</span>
                    p.rates__item-p Тотал, Серия пенальти
                    p.rates__item-p <img src="images/ball.svg">21 августа 2021 19:30, Черноморец Одесса - Шахтер Донецк
                    p.rates__item-p Bet total: 50.00 UAH
                    p.rates__item-p.green Выплата: 86.00 UAH <span class="orange">Итог события: 1 : 1 (0:1,1:0)<span>
                .rates__item
                  p.rates__item-data <span>#13354</span> / 12 июля 2021 0:32
                  .rates__item-content 
                    p.rates__item-title Больше 9.5 <span>1.72</span>
                    p.rates__item-p Тотал, Серия пенальти
                    p.rates__item-p <img src="images/ball.svg">21 августа 2021 19:30, Черноморец Одесса - Шахтер Донецк
                    p.rates__item-p Bet total: 50.00 UAH
                    p.rates__item-p.green Выплата: 86.00 UAH <span class="orange">Итог события: 1 : 1 (0:1,1:0)<span>
                  
      include components/footer.pug 
      +footer

    script(src="scripts/index.js") 
