app/src/football-content.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper 
      include components/header.pug 
      +header2
      main.main 
        .football
          .football__body.container
            .category.football__category <a href="index.html">Главная</a> <img src="images/category.svg"> Футбол
            .football__content 
              p.sports__title.football__title Украина. Премьер-лига
              .sports__row.football__row.football__row_2 
                h3.football__name Черноморец Одесса
                .football__start
                  p.football__start-date 21 августа
                  p.football__start-time 19:30
                h3.football__name Шахтер Донецк
              p.football__subtitle Победитель матча (основное время) 
              .football__forecast
                button.football__forecast-item
                  p.football__forecast-p Черноморец Одесса
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 9.60
                button.football__forecast-item
                  p.football__forecast-p Ничья
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 5.10
                button.football__forecast-item
                  p.football__forecast-p Шахтер Донецк
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 1.33
              p.football__subtitle Двойной исход
              .football__forecast
                button.football__forecast-item
                  p.football__forecast-p Черноморец Одесса не...
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 1.17
                button.football__forecast-item
                  p.football__forecast-p Не будет ничьей
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 1.35
                button.football__forecast-item
                  p.football__forecast-p Шахтер Донецк не победит
                  .football__forecast-col 
                    p.football__forecast-p_small +0.35
                    p.football__forecast-p_orange 1.92
              p.football__subtitle Тотал
                .football__forecast-top 
                  p.football__forecast-top-p
                  p.football__forecast-top-p Больше
                  p.football__forecast-top-p Меньше
                .football__forecast 
                  .football__forecast-col
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                    button.football__forecast-item_sm
                      p.football__forecast-p_blue.football__forecast-p_changable 1.17
                  .football__forecast-col
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable(data-value="+0.35") 1.35
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable(data-value="+0.35") 1.35
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.35
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.35
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.35
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.35
                  .football__forecast-col
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable(data-value="+0.35") 1.92
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable(data-value="+0.35") 1.92
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.92
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.92
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.92
                    button.football__forecast-item_sm
                      p.football__forecast-p_orange.football__forecast-p_changable 1.92
              .football__btns 
                button.football__btn_longer.btn Сделать ставку
                a(href="#!").football__btn_longer.football__btn_with-i <img src="images/telegram-2.svg">Индивидуальный кофициент
              p.football__p_light (Ваша ставка 100 грн, возможный выигрыш 275 грн)
      include components/footer.pug 
      +footer

    script(src="scripts/index.js") 

app/dist/football-content.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"> <div class="header"> <div class="header__nav container"><div class="header__main-button"><div class="header__main-button-line"></div></div><div class="header__left"><a class="header__logo" href="index.html">LOGO</a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="index.html">Главная </a></li><li class="header__li"> <a class="header__link" href="index.html">Виды спорта </a></li><li class="header__li"> <a class="header__link" href="index.html">Статистика</a></li><li class="header__li"> <a class="header__link" href="index.html">Результаты</a></li><li class="header__li"> <a class="header__link" href="index.html">О нас</a></li></ul></div><div class="header__right"><div class="header__lang"> <button class="header__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list"> <button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="header__right-menu"><a class="header__register" href="profile.html"><span class="light">Иван</span> - 100 грн</a><div class="header__right-menu-button2"> <div class="header__right-menu-button2-line"> </div></div><div class="header__right-menu-content"><a class="header__right-menu-link" href="#!">Личная информация </a><div class="header__drop"><button class="header__drop-btn" onclick="headerDropOpen(this)">Ставки <img src="images/down-arrow-orange.svg"></button><div class="header__drop-content"> <a class="header__drop-link" href="#!">Текущие </a><a class="header__drop-link" href="#!">Рассчитанные</a></div></div><a class="header__right-menu-link" href="#!">Пополнить баланс</a><a class="header__right-menu-link" href="#!">История пополнения средств</a><a class="header__right-menu-link" href="#!">История вывода средств</a><a class="header__right-menu-link" href="#!">Выйти из профиля</a></div></div><div class="header__right-menu-button"> <div class="header__right-menu-button-dot"> </div></div></div></div></div><main class="main"> <div class="football"><div class="football__body container"><div class="category football__category"><a href="index.html">Главная</a> <img src="images/category.svg"> Футбол</div><div class="football__content"> <p class="sports__title football__title">Украина. Премьер-лига</p><div class="sports__row football__row football__row_2"> <h3 class="football__name">Черноморец Одесса</h3><div class="football__start"><p class="football__start-date">21 августа</p><p class="football__start-time">19:30</p></div><h3 class="football__name">Шахтер Донецк</h3></div><p class="football__subtitle">Победитель матча (основное время) </p><div class="football__forecast"><button class="football__forecast-item"><p class="football__forecast-p">Черноморец Одесса</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">9.60</p></div></button><button class="football__forecast-item"><p class="football__forecast-p">Ничья</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">5.10</p></div></button><button class="football__forecast-item"><p class="football__forecast-p">Шахтер Донецк</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">1.33</p></div></button></div><p class="football__subtitle">Двойной исход</p><div class="football__forecast"><button class="football__forecast-item"><p class="football__forecast-p">Черноморец Одесса не...</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">1.17</p></div></button><button class="football__forecast-item"><p class="football__forecast-p">Не будет ничьей</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">1.35</p></div></button><button class="football__forecast-item"><p class="football__forecast-p">Шахтер Донецк не победит</p><div class="football__forecast-col"> <p class="football__forecast-p_small">+0.35</p><p class="football__forecast-p_orange">1.92</p></div></button></div><p class="football__subtitle">Тотал<div class="football__forecast-top"> <p class="football__forecast-top-p"></p><p class="football__forecast-top-p">Больше</p><p class="football__forecast-top-p">Меньше</p></div><div class="football__forecast"> <div class="football__forecast-col"><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_blue football__forecast-p_changable">1.17</p></button></div><div class="football__forecast-col"><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable" data-value="+0.35">1.35</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable" data-value="+0.35">1.35</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.35</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.35</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.35</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.35</p></button></div><div class="football__forecast-col"><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable" data-value="+0.35">1.92</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable" data-value="+0.35">1.92</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.92</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.92</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.92</p></button><button class="football__forecast-item_sm"><p class="football__forecast-p_orange football__forecast-p_changable">1.92</p></button></div></div></p><div class="football__btns"> <button class="football__btn_longer btn">Сделать ставку</button><a class="football__btn_longer football__btn_with-i" href="#!"><img src="images/telegram-2.svg">Индивидуальный кофициент</a></div><p class="football__p_light">(Ваша ставка 100 грн, возможный выигрыш 275 грн)</p></div></div></div></main><div class="footer"> <div class="footer__body container"><div class="footer__top"><a class="footer__logo" href="index.html">LOGO</a><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!">Главная</a></li><li class="footer__li"> <a class="footer__link" href="#!">Виды спорта</a></li><li class="footer__li"> <a class="footer__link" href="#!">Статистика</a></li><li class="footer__li"> <a class="footer__link" href="#!">Результаты</a></li><li class="footer__li"> <a class="footer__link" href="#!">О нас</a></li></ul><ul class="footer__icons"> <li class="footer__icons-li"><a class="footer__icons-link" href="https://instagram.com" target="_blank"><img src="images/instagram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://t.me" target="_blank"><img src="images/telegram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://youtube.com" target="_blank"><img src="images/youtube.svg"></a></li></ul></div><div class="header__lang footer__lang"><button class="header__lang-btn footer__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list footer__lang-list"><button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="footer__bottom"><img class="footer__img" src="images/visa.svg" alt="visa"><img class="footer__img" src="images/mastercard.svg" alt="mastercard"><img class="footer__img" src="images/liqpay.svg" alt="liqpay"></div></div></div></div><script src="scripts/index.js"> </script></body></html>
