app/src/football-progress.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper 
      include components/header.pug 
      +header2
      main.main 
        .football
          .football__body.container
            .category.football__category <a href="index.html">Главная</a> <img src="images/category.svg"> Футбол
            h2.title Идет обработка вашей ставки
            .football__content 
              p.football__time 03:54
              .progress-bar 
                .progress-bar-track(style="width: 86%") 
              a(href="#!") (type="button").btn.football__btn Кнопка

      include components/footer.pug 
      +footer

    script(src="scripts/index.js") 

app/dist/football-progress.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"> <div class="header"> <div class="header__nav container"><div class="header__main-button"><div class="header__main-button-line"></div></div><div class="header__left"><a class="header__logo" href="index.html">LOGO</a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="index.html">Главная </a></li><li class="header__li"> <a class="header__link" href="index.html">Виды спорта </a></li><li class="header__li"> <a class="header__link" href="index.html">Статистика</a></li><li class="header__li"> <a class="header__link" href="index.html">Результаты</a></li><li class="header__li"> <a class="header__link" href="index.html">О нас</a></li></ul></div><div class="header__right"><div class="header__lang"> <button class="header__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list"> <button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="header__right-menu"><a class="header__register" href="auth.html">Иван - 100 грн</a><div class="header__right-menu-button2"> <div class="header__right-menu-button2-line"> </div></div><div class="header__right-menu-content"><a class="header__right-menu-link" href="#!">Личная информация </a><div class="header__drop"><button class="header__drop-btn" onclick="headerDropOpen(this)">Ставки <img src="images/down-arrow-orange.svg"></button><div class="header__drop-content"> <a class="header__drop-link" href="#!">Текущие </a><a class="header__drop-link" href="#!">Рассчитанные</a></div></div><a class="header__right-menu-link" href="#!">Пополнить баланс</a><a class="header__right-menu-link" href="#!">История пополнения средств</a><a class="header__right-menu-link" href="#!">История вывода средств</a><a class="header__right-menu-link" href="#!">Выйти из профиля</a></div></div><div class="header__right-menu-button"> <div class="header__right-menu-button-dot"> </div></div></div></div></div><main class="main"> <div class="football"><div class="football__body container"><div class="category football__category"><a href="index.html">Главная</a> <img src="images/category.svg"> Футбол</div><h2 class="title">Идет обработка вашей ставки</h2><div class="football__content"> <p class="football__time">03:54</p><div class="progress-bar"> <div class="progress-bar-track" style="width: 86%"> </div></div><a class="btn football__btn" href="football-content.html">Кнопка</a></div></div></div></main><div class="footer"> <div class="footer__body container"><div class="footer__top"><a class="footer__logo" href="index.html">LOGO</a><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!">Главная</a></li><li class="footer__li"> <a class="footer__link" href="#!">Виды спорта</a></li><li class="footer__li"> <a class="footer__link" href="#!">Статистика</a></li><li class="footer__li"> <a class="footer__link" href="#!">Результаты</a></li><li class="footer__li"> <a class="footer__link" href="#!">О нас</a></li></ul><ul class="footer__icons"> <li class="footer__icons-li"><a class="footer__icons-link" href="https://instagram.com" target="_blank"><img src="images/instagram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://t.me" target="_blank"><img src="images/telegram.svg"></a></li><li class="footer__icons-li"><a class="footer__icons-link" href="https://youtube.com" target="_blank"><img src="images/youtube.svg"></a></li></ul></div><div class="header__lang footer__lang"><button class="header__lang-btn footer__lang-btn" onclick="addActiveDrop(this)">Ru <img src="images/polygon.svg"></button><div class="header__lang-list footer__lang-list"><button class="header__lang-item">Eng</button><button class="header__lang-item">Ua</button><button class="header__lang-item">Fr</button></div></div><div class="footer__bottom"><img class="footer__img" src="images/visa.svg" alt="visa"><img class="footer__img" src="images/mastercard.svg" alt="mastercard"><img class="footer__img" src="images/liqpay.svg" alt="liqpay"></div></div></div></div><script src="scripts/index.js"> </script></body></html>
